10
7
S 5
A 3
B 4
C 3
D 1
E 2
G 0
7
S A 2
A C 1
C E 1
E G 3
S B 2
B D 2
D G 1
S
G
7
S 8
A 8
B 4
C 3
D INF
E INF
G 0
8
S A 1
S B 5
S C 8
A D 3
A E 7
A G 9
B G 4
C G 5
S
G
6
S 0
A 0
B 0
C 0
D 0
G 0
7
S A 5
S B 2
B C 2
B D 1
C G 2
D G 5
A G 5
S
G
6
S 5
A 3
B 4
C 2
D 5
G 0
7
S A 5
S B 2
B C 2
B D 1
C G 2
D G 5
A G 5
S
G
6
S 6
A 5
B 2
C 5
D 3
G 0
7
S A 5
S B 2
B C 2
B D 1
C G 2
D G 5
A G 5
S
G
6
S 5
A 3
B 4
C 2
D 6
G 0
8
S A 1
S G 10
A B 2
A C 1
B D 5
C D 3
C G 4
D G 2
S
G
8
S 5
A 7
B 3
C 4
D 6
E 5
F 6
G 0
16
S A 5
S B 9
A B 3
B A 2
A G 9
B C 1
C S 6
D C 2
S D 6
D S 1
D E 2
C G 5
C F 7
F D 2
F G 8
E G 7
S
G
6
S 11
B 6
C 99
D 1
E 7
G 0
6
S B 2
S E 3
E D 6
D G 1
B C 1
B G 9
S
G
8
A 0
B 8
C 9
D 2
E 2
F 1
G 4
H 0
10
A B 1
A C 2
B D 5
B E 6
D H 4
E H 2
C F 7
C G 5
F H 2
G H 5
A
H
8
S 5
A 7
B 3
C 4
D 6
E 5
F 6
G 0
16
S A 5
S B 9
S D 6
A G 9
A B 3
B A 2
D S 1
B C 1
C S 6
D C 2
C G 5
C F 7
F D 2
F G 8
D E 2
E G 7
S
G

